<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript Advanced</title>
     <style>
          body {
               padding: 20px;
               font-size: 18px;
               font-family: Arial, Helvetica, sans-serif;
               line-height: 1.8rem;
          }
     </style>
</head>
<body>
     <header>
          <h1>
               JavaScript Advanced
          </h1>
     </header>
     <main>
          <article id="demo1"></article>
          <article id="demo2"></article>
          <article id="demo3"></article>
          <article id="demo4"></article>
          <article id="demo5"></article>
     </main>

     
     <script src="/js/objects.js"></script>
     <script src="/js/functions.js"></script>
     <script src="/js/async.js"></script>
     <script src="/js/browserBom.js"></script>
     <script src="/js/webapis.js"></script>
     <script src="/js/ajax.js"></script>
     <script src="/js/graphic.js"></script>
</body>
</html>